<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f9"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/homeLinearLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nexalight"
                android:gravity="center"
                android:text="senstron."
                android:textAllCaps="true"
                android:textColor="@color/lightBlack"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>
    </LinearLayout>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="10dp"
        app:cnb_iconSize="28sp"
        app:cnb_menuResource="@menu/bottom_navbar_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="20dp"
        app:cnb_unselectedColor="@color/lightBlack" />


</RelativeLayout>