<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:id="@+id/scrollView"
    android:padding="30dp"
    tools:context=".CreateRoom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_backbtn"
            app:tint="@color/lightBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nexabold"
            android:text="CREATE ROOM"
            android:textAllCaps="true"
            android:textColor="@color/lightBlack"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/familynameEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Family Name"
                android:textColorHint="@color/lightBlack"
                app:boxStrokeColor="@color/lightBlack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lightBlack"
                app:startIconDrawable="@drawable/ic_family"
                app:startIconTint="@color/lightBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nexabold"
                    android:inputType="text"
                    android:maxLength="5"
                    android:textColor="@color/lightBlack" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/familycodeEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Family Code"
                android:textColorHint="@color/lightBlack"
                app:boxStrokeColor="@color/lightBlack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lightBlack"
                app:startIconDrawable="@drawable/ic_code"
                app:startIconTint="@color/lightBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nexabold"
                    android:inputType="text"
                    android:maxLength="7"
                    android:textColor="@color/lightBlack" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/createRoomBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lightBlack"
                android:padding="15sp"
                android:text="CREATE"
                android:textColor="@color/lightWhite"
                android:textSize="20sp" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:indeterminateTint="@color/lightBlack"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>