<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/color_bg_orange"
    tools:context=".CommonFiles.signup_01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup_titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nexalight"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textColor="@color/color_text_white"
            android:textSize="60dp"
            android:transitionName="transition_titleText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexabold"
                android:gravity="right"
                android:text="1/2"
                android:textColor="@color/color_text_white"
                android:textSize="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnameEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_text_white"
                android:hint="@string/fullname"
                android:textColorHint="@color/color_text_white"
                app:boxStrokeColor="@color/color_text_white"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/color_text_white"
                app:startIconDrawable="@drawable/ic_login_fullname"
                app:startIconTint="@color/color_text_white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nexabold"
                    android:inputType="text"
                    android:textColor="@color/lightBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_text_white"
                android:hint="@string/username"
                android:textColorHint="@color/color_text_white"
                app:boxStrokeColor="@color/color_text_white"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/color_text_white"
                app:startIconDrawable="@drawable/ic_login_username"
                app:startIconTint="@color/color_text_white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nexabold"
                    android:inputType="text"
                    android:textColor="@color/lightBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailAddressEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_text_white"
                android:hint="@string/email"
                android:textColorHint="@color/color_text_white"
                app:boxStrokeColor="@color/color_text_white"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lightBlack"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/color_text_white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nexabold"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/lightBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightBlack"
                android:hint="@string/password"
                android:textColorHint="@color/color_text_white"
                app:boxStrokeColor="@color/color_text_white"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/color_text_white"
                app:startIconDrawable="@drawable/ic_login_password"
                app:startIconTint="@color/color_text_white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nexabold"
                    android:inputType="textPassword"
                    android:textColor="@color/lightBlack" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/color_text_white"
            android:padding="15sp"
            android:text="@string/next_btn"
            android:textColor="@color/color_bg_orange"
            android:textSize="20sp"
            android:transitionName="transition_nextBtn" />

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:text="@string/sign_in"
            android:textColor="@color/color_text_white"
            android:textSize="20sp"
            android:transitionName="transition_signInBtn" />
    </LinearLayout>

</ScrollView>