<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_optionCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:paddingStart="25dp"
            android:src="@drawable/ic_code" />

        <LinearLayout
            android:id="@+id/linearlyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/setting_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setting_list_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:text="Dark mode"
                android:textColor="@color/lightBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setting_list_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotolight"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:text="To prevent your eyes"
                android:textColor="@color/lightBlack"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/setting_list_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/robotomedium"
            android:padding="12dp"
            android:paddingEnd="20dp"
            android:text="ON"
            android:textAllCaps="true"
            android:textColor="@color/lightBlack"
            android:textSize="16sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>